name: Django CI CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.11.5]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests
      run: |
        python manage.py
#    - uses: actions/checkout@v3
#    - name: Build the Docker image
#      run: docker build . --file Dockerfile --tag beleabhijit21/sss:latest
#    - name: Docker Run Container
#       run:docker run -d -p 8000:8000 sss
#    - name: Wait for the application to start
#      run: sleep 10
#    - name: Run tests
 #     run: |
 #       response=$(curl -s http://localhost:8000)
 #       if [[ "$response" == "Hello, CI/CD World!" ]]; then
#          echo "Tests passed!"
#        else
#          echo "Tests failed!"
#          exit 1
#    - name: Log in to Docker Hub
#      run: |
 #       echo Logging in to Docker Hub
 #       docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin <<< ${{ secrets.DOCKER_PASSWORD }}
#    - name: Push Docker image to Docker Hub
#      run: |
 #       echo Pushing Docker image to Docker Hub
 #       docker push beleabhijit21/yes:latest
    #- name: Install dependencies
   #   run: npm install
  #  - name: Build Docker image
   #   run: docker build -t beleabhijit21/n:latest .

  #  - name: Push Docker image
   #   run: docker push beleabhijit21/new_one:latest
